{
  "name": "fosas",
  "version": "0.1.0",
  "distName": "fosas-comunes",
  "type": "module",
  "projectType": "pf",
  "pfType": "next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:pre": "cross-env APP_ENV=preproduction next dev",
    "dev:prod": "cross-env APP_ENV=production next dev",
    "build": "next build",
    "build:pre": "cross-env APP_ENV=preproduction next build",
    "build:prod": "cross-env APP_ENV=production next build",
    "start": "next start",
    "start:pre": "cross-env APP_ENV=preproduction next start",
    "start:prod": "cross-env APP_ENV=production next start",
    "lint": "next lint",
    "config:check": "node scripts/check-config.js",
    "config:check:pre": "cross-env APP_ENV=preproduction node scripts/check-config.js",
    "config:check:prod": "cross-env APP_ENV=production node scripts/check-config.js"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "axios": "^1.12.2",
    "clone-response": "^2.0.0",
    "decompress-response": "^9.0.0",
    "defer-to-connect": "^2.0.1",
    "gsap": "^3.13.0",
    "http-cache-semantics": "^4.2.0",
    "mapbox-gl": "^3.15.0",
    "next": "13.5.11",
    "pump": "^3.0.3",
    "quick-lru": "^7.2.0",
    "react": "^18",
    "react-dom": "^18",
    "resolve-alpn": "^1.2.1",
    "sass": "^1.93.2",
    "scrolly-video": "^0.0.24"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "13.5.11"
  }
}
